<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Abel|Encode+Sans+Condensed|Libre+Baskerville" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
body{
    font-family: 'Libre Baskerville', 'Encode Sans Condensed', Arial, Helvetica ,sans-serif;
    overflow-x: hidden;
    /* font-weight: bold; */

}
.navbar {
    font-size: 20px;
    color: white;
    background-color: #ef7c8e;
    min-height: 70px;
    margin-bottom: 0;
    border-radius: 0;
}
.nav>li>a {
    padding-bottom: 10px;
}
.nav>li>a:focus, .nav>li>a:hover, .nav>li.active>a{
    color: #b6e2d3;
    font-weight: bold;
    border-radius:3px;
    
}
a{
    color: white;
}

  
  /* Add a gray background color and some padding to the footer */
  footer {
    background-color: #ef7c8e;
    padding: 0;
    margin-top: 40px;
  }
  button.navbar-toggle span.icon-bar{
        background-color: white;
    }
.item{
    max-height: 500px;
}
/* .carousel-indicators, .carousel-caption {
    padding: 20px;   
} */
.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    min-height:200px;
}
.divider, .divider1{
    position: relative;
    overflow: visible !important;
}
.divider polygon{
    position: absolute;
    fill: white;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}
.divider1 polygon{
    position: absolute;
    fill: white;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
}
.call-us{
    font-size: 17px;
    font-weight: bold;
    padding: 0 25px;
}
.footer{
    padding:15px 15px 0 15px;
}
.made-by{
    padding: 5px;
}
.chidera_fa {
    padding: 5px;
    font-size: 20px;
    width: 15px;
    height: 16px;
    margin: 2px 7px 2px 7px;
    border-radius: 7px;
}

/* Add a hover effect*/
.chidera_fa:not(.chidera_fa-comments):hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.chidera_fa-facebook, .chidera_fa-linkedin {
    color: #0077B5;
}

/* Instagram */
.chidera_fa-instagram {
    color: #FA0867;
    padding-left: 4px;
    padding-top: 4px;
}
/* Github */
.chidera_fa-github{
    color: #ffffff;
}
/* Twitter */
.chidera_fa-twitter{
    color:#1DA1F2;
}
/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
  .carousel-caption {
    display: none; 
  }
  .made-by{
      text-align: center;
  }
  .footer{
      font-size: 18px;
  }
  .chidera_fa {
    margin: 2px 3px 7px 3px;
  }
  .social{
      margin: 7px;
  }
}
</style>  

<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Book Now</a></li>
      </ul>      
    </div>
  </div>
</nav>
<div>
    <ul class="nav navbar-nav navbar-right">
        <li class="call-us">Call 07059768686</li>
    </ul>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol> -->

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://i.imgur.com/G3I1Uo6.jpg" alt="Coozy Twin-Bed Room">
        <div class="carousel-caption">
          <h3>Book Now</h3>
          <p>Stay in the Most Exotic Hotels At Affordable Cost</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h3>Book Now</h3>
          <p>Travel to the Best Places with Amazing Deals</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
        <div class="carousel-caption">
            <h3>Book Now</h3>
            <p>Save UpTo 40% on Hotel and Flight Deals</p>
        </div>      
        </div>

      <div class="item">
        <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
        <div class="carousel-caption">
            <h3>Book Now</h3>
            <p>Get the Cheapest Flight Deals</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<svg class="divider" preserveaspectradio="none" viewBox="0 0 1080 46"><polygon x="0" y="0" points="0 46 1080 46 0 0"></polygon></svg>

  
<div class="container text-center">    
  <h3>Top Destinations</h3><br>
  <div class="row">
    <div class="col-sm-4 card">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-4 card"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Project 2</p>    
    </div>
    <div class="col-sm-4 card">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Current Project</p>
    </div>    
  </div>
  <div class="row">
    <div class="col-sm-4 card">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Current Project</p>
    </div>
    <div class="col-sm-4 card"> 
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Project 2</p>    
    </div>
    <div class="col-sm-4 card">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Current Project</p>
    </div>    
  </div>
</div>
<footer class="text-center">
    <svg class="divider1" preserveaspectradio="none" viewBox="0 0 1080 46"><polygon x="0" y="0" points="0 0 1080 46 1080 0"></polygon></svg>
    <div class="row footer">
        <div class="col-sm-3 col-xs-6 social">
            <h4>Follow us</h4>
            <a href="" class="fa fa-facebook chidera_fa chidera_fa-facebook"></a>
            <a href="" class="fa fa-instagram chidera_fa chidera_fa-instagram"></a>
            <a href="" class="fa fa-github chidera_fa chidera_fa-github"></a>
            <a href="" class="fa fa-twitter chidera_fa chidera_fa-twitter"></a>
            <a href="" class="fa fa-linkedin chidera_fa chidera_fa-linkedin"></a>
        </div>
    </div>
    <div class="made-by text-right">
        <p>&copy; Made with &hearts; by Olibie Chidera: Swisel</p>
    </div>
</footer>

</body>
</html>
